1.package test;

public class Test01 {
	
	public static void main(String[]args) {
		int a = 6;
		int b = 5;
		
		System.out.println(a+b);
	}

}

2.package test;

public class Test02 {
	public static void main(String[] args) {
		int num = 63;
				
				if(num<100) {
					System.out.println("num이 100 미만입니다.");
				} else if(num>100){
					System.out.println("num이 100 초과입니다. ");
				} else {
					System.out.println("num이 100입니다.");
				}
				
			}


}

3.
package test;

public class Test03 {
		
	public static void main(String[] args) {
		int[] arr= new int[5];
		
		for(int i =0 ; i<5; i++ ) {
			arr[i] =(int)(Math.random()*9);
			System.out.println(arr[i]);
		}
		
	}

}

4.
package test;

public class Test04 {

	private int it(int a, int b) {

		return a + b;
	}

	public static void main(String[] args) {
		Test04 t = new Test04();
		int getint = t.it(30, 20);
		System.out.println(getint);
	}

}

		
	}
}

5.
package test;

public class Test05 {
	
	public static void main(String[] args) {
		for(int i = 1; i<=50;i++) {
			if(i%3==0 && i%7==0) {
				System.out.println(i);
			}
		}
	}

}
6.
	제 레벨에서 불가능....

7.
	이것또한......시련임...
8.
class Father{
	
	public void run() {
		System.out.println("아빠가 달립니다.");
	}
}

public class Test extends Father{

	@Override
	public void run() {
		System.out.println("내가 달립니다.");
	}

	public static void main(String[] args) {
		Father f = new Test();
		f.run();
 
		Father f2 = new Father();
		f2.run();
	}

} 
f.run = 내가 달립니다.
f2.run = 아빠가 달립니다.

9.
create table user_info(
name varchar(200) not null,
age int not null,
address varchar(200)
);

10.
select * from user_info;
