1. 반복문으로 1부터 10까지 찍는 소스를 작성하세요
 class Test{
 public static void main(String[]args){
 	for(int i = 1 ; i <11 ; i++){
 	  System.out.println(i);
 	}
  	
 	}
 }
. 반복문으로 10부터 1까지 짝수만 찍는 코드를 작성하세요.
class Test{
 public static void main(String[]args){
 	for(int i = 1 ; i <11 ; i++){
 	  if(i%2==0){
 	  System.out.println(i);
 	  }
 	}
  	
 	}
 }
3. 반복문으로 10부터 1까지 홀수만 찍는 코드를 작성하세요.
class Test{
 public static void main(String[]args){
 	for(int i = 10 ; i>0 ; i--){
 	  if(i%2==1){
 	  System.out.println(i);
 	  }
 	}
  	
 	}
 }

4. 절대 자바 261페이지 한번씩 실행해보세요.


