1.
public class Test {
	public static void main(String[] args) {
		for (int i = 1; i <= 10; i++) {
			System.out.println(i);
		}
	}
}

2.
public class Test1 {
	public static void main(String[] args) {
		for (int i = 10; i >= 1; i--) {
			if (i % 2 == 0) {
				System.out.println(i);
			}
		}
	}
}

3.
public class Test2 {
	public static void main(String[] args) {
		for (int i = 10; i >= 1; i--) {
			if (i % 2 == 1) {
				System.out.println(i);
			}
		}
	}
}

4.
public class WrapperInteger {
	public static void main(String[] args) {
		Integer age = new Integer(20);
		Integer snum = new Integer("20121105");

		System.out.println("나이: " + age.intValue());
		System.out.println("학번: " + snum.intValue());
		System.out.println(age.equals(snum));

		System.out.println(Integer.parseInt("24567"));
		System.out.println(Integer.parseInt("ff", 16));
		System.out.println(Integer.toBinaryString(255));
		System.out.println(Integer.toString(255, 16)); 
	}
}
