package test;

public class ListTest {

	public static String[] strSplit(String str, String point) {
		String copyStr = "";
		int cnt = 1;
		for (int i = 0; i < str.length(); i++) {
			Character c = str.charAt(i);
			if (c.toString().equals(point)) {
				cnt++;
			}
		}

		String[] bea = new String[cnt];

		for (int j = 0; j < bea.length; j++) {
			for (int i = 0; i < str.length(); i++) {
				Character c = str.charAt(i);
				if (c.toString().equals(point)) {
					copyStr = str.substring(0, i);
					str = str.substring(i + 1);
					break;
				}
				copyStr = str;
			}
			bea[j] = copyStr;
		}
		return bea;
	}

	public static void main(String[] args) {
		String str = "aff-bdd-c-d-e1-f";
		String[] bea = strSplit(str, "-");
		for (int i = 0; i < bea.length; i++) {
			System.out.println(bea[i]);
		}

	}
}
