public class Test {
	public static void main(String[] args) {
	
	// 1. 반복문으로 1부터 10까지 찍는 소스를 작성하세요
		for (int i = 1; i <= 10; i++) {
			System.out.println(i);

		}
		
	// 2. 반복문으로 10부터 1까지 짝수만 찍는 코드를 작성하세요.
		for (int i = 10; 0 < i; i--) {
			if (i % 2 == 0) {
				System.out.println(i);
			}

		}
		
	// 3. 반복문으로 10부터 1까지 홀수만 찍는 코드를 작성하세요.
		for (int i = 10; 0 < i; i--) {
			if (i % 2 == 1) {
				System.out.println(i);
			}

		}

	}

}


4. 절대 자바 261페이지 한번씩 실행해보세요.
	- 실행 후기
	getInteger(String s); 메서드는 당췌 머하는 놈인지 모르겠습니다, 구글링해보니 인자의 System property를 읽어온다는데..
		
	


