//           1
package test8;

public class TestTe{
	public static void main(String[] args) {
	for(int i=1; i<=10; i++) {	
		System.out.println(i);
		}
	}
}
//             2
package test8;

public class TestTe{
        public static void main(String[] args) {
        for(int i=10; i>=1; i--) {
	if(i%2==0) {
		System.out.println(i);
		}
	}
}
}

//                 3
package test8;

public class TestTe{
	public static void main(String[] args) {
	for(int i=10; i>=1; i--) {
	if(i%2==1) {                   
		System.out.println(i);
		}
	}
}
}